POSTGRES_URL="postgres://default:QyLtd8U2qFCJ@ep-wandering-river-a1qx33ys-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QyLtd8U2qFCJ@ep-wandering-river-a1qx33ys-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QyLtd8U2qFCJ@ep-wandering-river-a1qx33ys-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QyLtd8U2qFCJ@ep-wandering-river-a1qx33ys.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-river-a1qx33ys-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="QyLtd8U2qFCJ"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="/wmzQ8E1peC4HN+vxcmEYESEB2p0LaonL/RJbVeOtOs="
NEXT_PUBLIC_ANALYTICS_URL="http://localhost:3000/api/analytics"
ANALYTICS_URL="http://localhost:3000/api/collect"
ANALYTICS_USER="giwonk@naver.com"
ANALYTICS_KEY="6799ff0b-f1c7-4ba8-9cab-8d6b611327b1"
ANALYTICS_PROJECT="frontend"